[DSSATSetup1]
wstation = CUNI(La Union)
avail_year1 = 1980
avail_year2 = 2015
sim_year1 = 1980
sim_year2 = 2015
crop_type = 1
plt_date = 101

[DSSATSetup2]
rbfertapp = 0
# fa_nfertilizer = 1
FA_day1 = 0
FA_fert_mat1 = 'FE005(Urea)'
FA_fert_app_method1 = 'AP001(Broadcast, not incorporated)'
FA_amt_depth1 = 2
FA_amt_N1 = 0
FA_amt_P1 = 0
FA_amt_K1 = 0
FA_day2 = 0
FA_fert_mat2 = 
FA_fert_app_method2 = 
FA_amt_depth2 = 2
FA_amt_N2 = 0
FA_amt_P2 = 0
FA_amt_K2 = 0
FA_day3 = 0
FA_fert_mat3 = 
FA_fert_app_method3 = 
FA_amt_depth3 = 2
FA_amt_N3 = 0
FA_amt_P3 = 0
FA_amt_K3 = 0
FA_day4 = 0
FA_fert_mat4 = 
FA_fert_app_method4 = 
FA_amt_depth4 = 2
FA_amt_N4 = 0
FA_amt_P4 = 0
FA_amt_K4 = 0
FA_day5 = 0
FA_fert_mat5 = 
FA_fert_app_method5 = 
FA_amt_depth5 = 2
FA_amt_N5 = 0
FA_amt_P5 = 0
FA_amt_K5 = 0
rbIrrigation = 1
IR_method = IR001(Furrow)

[ScenariosSetup]
working_directory = C:/IRI/CO_DSS/CO_DSS_hist/test
wifs_name1 = p081
wifs_crop1 = MZ
wifs_crop_price1 = 300
wifs_cost_nfert1 = 2
wifs_cost_irr1 = 1
wifs_general_cost1 = 100
wifs_comment1 = 
wifs_name2 = p091
wifs_crop2 = MZ
wifs_crop_price2 = 300
wifs_cost_nfert2 = 2
wifs_cost_irr2 = 1
wifs_general_cost2 = 100
wifs_comment2 = 
wifs_name3 = p101
wifs_crop3 = MZ
wifs_crop_price3 = 300
wifs_cost_nfert3 = 2
wifs_cost_irr3 = 1
wifs_general_cost3 = 100
wifs_comment3 = 
wifs_name4 = 
wifs_crop4 = N/A
wifs_crop_price4 = 
wifs_cost_nfert4 = 
wifs_cost_irr4 = 
wifs_general_cost4 = 
wifs_comment4 = 
wifs_name5 = 
wifs_crop5 = N/A
wifs_crop_price5 = 
wifs_cost_nfert5 = 
wifs_cost_irr5 = 
wifs_general_cost5 = 
wifs_comment5 = 

